# Load the Quandl package
library(Quandl)

# Assign to the variable Exchange
Exchange <- Quandl("BNP/USDEUR", start_date = "2013-01-01", end_date = "2013-12-01")

# diff => changes
# rdiff => % changes
# cumul => cumulative sums
# normalize => returns from 100

library(quantmod)
# Load the Quandl package
library(Quandl)

# The result:
GDP_Change <- Quandl("FRED/CANRGDPR", transform = "rdiff", type = "xts")
candleChart(GDP_Change)

> range(GDP_Change*100)
[1] -2.859013  6.993981

GDP_Change_2000 <- Quandl("FRED/CANRGDPR", start_date = "2000-01-01",transform = "rdiff", type = "xts")
range(GDP_Change_2000*100)
# [1] -2.769769  3.214937

# find Qt data
eiaQuarterly <- Quandl("DOE/RWTC", collapse = "quarterly")

# Load the Quandl package
library(Quandl)

# Assign to TruSo the first 5 observations of the crude oil prices
TruSo <- Quandl("DOE/RWTC", rows = 5, sort = "asc")

# Print the result
TruSo
z

# Here you should place the return:
Final <- Quandl("DOE/RWTC", api_key="isCAcW7wymtxfpf12duX", start_date = "2005-01-01",
end_date = "2010-03-01", transformation = "rdiff", sort = "asc")
